
Ryzen 5950x
128 threads, 1'000'000 elements, compiled with -O2
The first (and second) run was a bit slower most of the time, thus they're ignored
Results are in seconds

-------------------------------------------------------------------------------

16C/32T in startx (probably the most reliable benchmark):
default arch:         4.940, 4.806, 5.984, 5.695, 5.520, 5.668, 6.179, 5.470, 5.704, 5.316
6.9.8-273-tkg-eevdf:  5.637, 4.813, 5.591, 5.870, 6.009, 5.697, 5.401, 5.742, 5.787, 5.831
6.15.3-273-tkg-eevdf: 4.895, 5.560, 5.391, 5.715, 5.003, 5.415, 5.701, 4.704, 5.580, 5.463
6.15.3-273-tkg-bore:  4.177, 4.241, 4.300, 4.310, 4.290
6.15.3-3-cachyos:     3.727, 3.899, 4.072, 3.905, 3.947, 3.959, 3.803, 3.867, 3.906

16C/32T in Gnome Wayland (with Clion):
6.15.3-273-tkg-bore:  5.411, 5.124, 4.953, 5.076, 5.127, 4.654, 5.182
6.15.3-3-cachyos:     5.438, 4.978, 4.897, 4.743, 4.261, 4.189, 4.836

16C/32T in Gnome x11 (with Clion):
6.15.3-3-cachyos:     4.313, 4.844, 4.445, 4.099, 5.271, 4.426, 4.841

16C/32T in Gnome x11 (console only):
6.15.3-3-cachyos:     4.306, 4.340, 4.439, 4.424, 4.399, 4.449

16C/32T in KDE/x11 (console only):
6.15.3-273-tkg-bore:  4.733, 5.113, 4.799, 5.107, 5.047, 4.912, 4.717, 4.752
6.15.3-3-cachyos:     4.439, 4.474, 4.377, 4.359, 4.290

16C/32T in KDE/x11 (with Clion):
6.15.3-273-tkg-bore:  4.880, 5.479, 5.093, 5.207, 5.113, 4.743, 5.344, 4.788

-------------------------------------------------------------------------------

8 Cores (one CXX, no SMT):
6.15.3-273-tkg-eevdf: 15.430 sec - 20.061 sec

16C/16T (two CXX, no SMT) in Gnome Wayland (with Clion):
6.15.3-273-tkg-eevdf: 10.694, 10.973, 10.292, 9.758
6.15.3-273-tkg-bore:  8.779, 8.354, 9.392, 8.063, 7.595
6.15.3-3-cachyos:     7.660, 7.740, 7.782, 7.469, 7.582
6.9.8-273-tkg-eevdf:  10.753, 11.445, 9.393, 11.577, 9.881

16 Cores (two CXX, no SMT) in startx:
6.15.3-3-cachyos:     5.782, 6.428, 6.282, 6.384, 6.311




